# Audit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bit/eduardf/audit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eduardf/audit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/eduardf/audit/: AObject.java  AType.java  Analytics.java  AnalyticsAdapter.java  AppCompatPreferenceActivity.java  AuditOData.java  AutoFitTextureView.java  BottomNavigationViewHelper.java  CurrentPage.java  DatePicker.java  DateTime.java  DialogIndicator.java  DialogODataError.java  DialogsReferenceManager.java  FoldersAdapter.java  IndList.java  IndicatorFragment.java  Indicators.java  IndicatorsAdapter.java  Items.java  LoadAnalyticTypes.java  LoadIndicatorRows.java  LoadItems.java  LoadObject.java  MainActivity.java  MediaFiles.java  MediaGallery.java  ODataErrorException.java  PaginationListener.java  ParcelableInd.java  ParcelableItem.java  ParcelableObject.java  ParcelableRow.java  ParcelableTask.java  ParcelableType.java  ParcelableUser.java  Reference.java  ReferenceAdapter.java  ReferenceChoice.java  RxViewOnClick.java  (+14 more)
app/src/main/java/com/example/eduardf/audit/: AObject.java  AType.java  ActivityType.java  AnalyticActivity.java  Analytics.java  AnalyticsAdapter.java  AppCompatPreferenceActivity.java  AuditAnalytic.java  AuditDB.java  AuditOData.java  AuditObject.java  AuditTask.java  AuditTasks.java  AuditType.java  AutoFitTextureView.java  AutoGridLayout.java  BottomNavigationViewHelper.java  CurrentPage.java  DatePicker.java  DateTime.java  DialogGallery.java  DialogIndicator.java  DialogODataError.java  DialogsReferenceManager.java  DummyContent.java  FoldersAdapter.java  GroupTable.java  IndList.java  IndicatorFragment.java  Indicators.java  IndicatorsAdapter.java  Items.java  (+52 more)
app/src/main/res/animator/: background.xml
app/src/main/res/drawable/: ic_audit.xml  ic_audit_logo.xml  ic_baseline_add_a_photo_24px.xml  ic_baseline_arrow_drop_down_24px.xml  ic_baseline_done_24px.xml  ic_baseline_keyboard_backspace_24px.xml  ic_baseline_lock_24px.xml  ic_baseline_lock_open_24px.xml  ic_baseline_navigate_before_24px.xml  ic_baseline_navigate_next_24px.xml  ic_baseline_photo_library_24px.xml  ic_baseline_remove_circle_outline_24px.xml  ic_baseline_save_24px.xml  ic_baseline_search_24px.xml  ic_baseline_undo_24px.xml  ic_bit_logo.xml  ic_black_access_time_24px.xml  ic_black_account_box_24px.xml  ic_black_add_24px.xml  ic_black_add_circle_outline_24px.xml  ic_black_assignment_turned_in_24px.xml  ic_black_attach_file_24px.xml  ic_black_cached_24px.xml  ic_black_camera_24px.xml  ic_black_cancel_24px.xml  ic_black_check_box_24px.xml  ic_black_check_box_outline_blank_24px.xml  ic_black_close_24px.xml  ic_black_delete_24px.xml  ic_black_delete_sweep_24px.xml  ic_black_done_all_24px.xml  ic_black_edit_24px.xml  ic_black_error_24px.xml  ic_black_expand_less_24px.xml  ic_black_expand_more_24px.xml  ic_black_file_copy_24px.xml  ic_black_info_24px.xml  ic_black_library_books_24px.xml  ic_black_odata_24px.xml  ic_black_photo_camera_24px.xml  (+45 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_analytic.xml  activity_gallery.xml  activity_group_table.xml  activity_main.xml  activity_object.xml  activity_photo.xml  activity_reference_choice.xml  activity_reference_edit.xml  activity_reference_manager.xml  activity_reference_maneger.xml  activity_setting_task.xml  activity_task.xml  activity_task_list.xml  activity_tree_table.xml  activity_type.xml  comment_dialog.xml  content_activity_type.xml  content_analytic.xml  content_audit_task.xml  content_main.xml  content_object.xml  content_reference_choice.xml  content_reference_edit.xml  content_reference_manager.xml  content_setting_task.xml  content_task.xml  content_task_list.xml  content_tree_table.xml  content_type.xml  dialog_indicator.xml  dialog_indicator_comment.xml  dialog_indicator_date.xml  dialog_indicator_number.xml  dialog_reference.xml  fmt_tasks.xml  fragment_camera.xml  fragment_date_time.xml  fragment_gallery.xml  fragment_indicator.xml  fragment_indicator_list.xml  (+21 more)
app/src/main/res/layout-land/: activity_audit_task.xml  activity_task.xml  content_audit_task.xml  content_task.xml  fragment_object_list.xml  fragment_objectlistedit.xml
app/src/main/res/layout-port/: fragment_gallery.xml
app/src/main/res/menu/: cont_reference_manager.xml  cont_task_list.xml  menu_audit_task.xml  menu_date.xml  menu_gallery.xml  menu_main.xml  menu_reference_manager.xml  menu_task_list.xml  menu_time.xml  menu_tree_table.xml  nav_reference_manager.xml  navi_reference_manager.xml  navi_task_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_odata.xml  pref_tasks.xml  provider_paths.xml
(+59 files in other folders)
