<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakfast"
        android:title="@string/item_09" />
    <item
        android:id="@+id/lunch"
        android:title="@string/item_13" />
    <item
        android:id="@+id/snack"
        android:title="@string/item_17" />
    <item
        android:id="@+id/dinner"
        android:title="@string/item_20" />
    <item
        android:id="@+id/selecttime"
        android:title="@string/item_selecttime" />
</menu>