<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_black_close_24px"
        android:title="@string/btn_cancel"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_black_file_copy_24px"
        android:title="@string/item_copy"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_black_library_books_24px"
        android:title="@string/item_move"
        app:showAsAction="ifRoom|withText" />
</menu>
