<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityType"
    tools:showIn="@layout/activity_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наименование*" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="name " />

        </LinearLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="В группе" />

                            <LinearLayout
                                android:id="@+id/line_ptr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pater"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/ic_baseline_navigate_next_24px"
                                    android:onClick="onClick"
                                    android:paddingBottom="8dp"
                                    android:text="pater"
                                    android:textAppearance="?attr/textAppearanceListItem"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/pater_choose"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </FrameLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimaryDark"
                                android:paddingBottom="8dp"></View>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Описание" />

                            <EditText
                                android:id="@+id/desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:maxLines="12"
                                android:minLines="7"
                                android:paddingBottom="8dp"
                                android:text="desc" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="8dp" />

                            <TextView
                                android:id="@+id/btn_obj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:onClick="onClick"
                                android:paddingBottom="8dp"
                                android:text="..."
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/objects"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="8dp">

                        </android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingBottom="8dp"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Объект" />

                        <Spinner
                            android:id="@+id/object"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingBottom="8dp"></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="Аналитика" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/btn_anl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:onClick="onClick"
                                android:text="..."
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/analytics"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingBottom="8dp"></View>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>