<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Eduard Fomin on 05.02.19 9:42
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 31.01.19 11:47
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginEnd="@dimen/field_horizontal_margin"
            android:layout_marginStart="@dimen/field_horizontal_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/field_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/field_vertical_margin"
                    android:paddingEnd="0dp"
                    android:paddingTop="@dimen/field_vertical_margin"
                    android:paddingBottom="@dimen/field_vertical_margin">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <ImageView
                        android:id="@+id/folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/item_open"
                        app:srcCompat="@drawable/ic_baseline_navigate_next_24px" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorBackgroundGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="@dimen/number_field_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorBackgroundGrey"
                        android:textSize="18sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/field_vertical_margin"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/expand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/achived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/field_vertical_margin"
                            android:layout_marginEnd="@dimen/field_vertical_margin"
                            android:contentDescription="@string/txt_crit"
                            app:srcCompat="@drawable/ic_black_thumb_up_alt_24px" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_margin="@dimen/field_vertical_margin"
                            android:background="@drawable/round_image"
                            android:padding="10dp"
                            android:src="@drawable/ic_black_camera_24px" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/comment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/txt_cmt">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/field_vertical_margin">

                <ImageView
                    android:id="@+id/expand_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_black_expand_more_24px" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
