<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Eduard Fomin on 05.02.19 9:42
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 15.05.18 14:52
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="@color/colorBackgroundAccent"
        android:valueTo="0"
        android:startOffset="0"
        android:repeatCount="0"
        android:repeatMode="restart" />
</set>